<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table td {
            border: 1px #788794 solid;
            padding: 10px;
        }
    </style>
</head>
<body>

<input placeholder="Введите название товара"
       id="search"
       value="">

<table class="product-list" width="600">
</table>

<script src="js/lib4.js"></script>
</body>
</html>