<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib2.js"></script>
    <style>
        div {
            border:1px green solid;
            padding: 10px;
        }

        form {
            padding: 10px;
            border:1px red solid;
        }
    </style>
</head>
<body>

<form onclick="formIsClicked(event)">
    <div onclick="divClick(event)">
        <button onclick="buttonCLick(event)"
                type="button">Click on me</button>
    </div>
</form>
</body>
</html>