<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delegation</title>
    <script src="js/lib3.js"></script>
    <style>
        .buggga td {
            padding: 5px;
            border: 1px #16a085 solid;
            text-align: center;
            width: 100px;
        }

        .buggga td:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>


<table class="buggga">
    <tr>
        <td>01</td>
        <td>02</td>
        <td>03</td>
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
    </tr>
</table>
</body>
</html>