<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib1.js"></script>

    <style>
        .container {
            border: 1px #FF9933 dashed;
            width: 150px;
            height:150px;
            overflow: scroll;
        }
    </style>
</head>
<body>

<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio dolores eligendi
    error est eum explicabo, impedit ipsa ipsam laborum molestias nobis nostrum obcaecati provident quisquam recusandae
    repellendus sequi totam.

</div>

<button onclick="onBtnCLick(event)">Press me</button>
</body>
</html>