<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
    <title>Home Work JS10</title>
</head>
<body>

<form id="form" class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="passwordField1" type="password" value=""/>
        <i id="icon1" class="fas fa-eye icon-password"></i>
    </label>

    <label id="lb2" class="input-wrapper">
        Подтвердить пароль
        <input id="passwordField2" type="password" value=""/>
        <i id="icon2" class="fas fa-eye icon-password"></i>
    </label>

    <button id="btn" type="submit" class="btn">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>
</html>