<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<body>

<script>
    let cup = result =  {
        size: 0.5,
        color: 'white',
        text: 'Sux, bugs & plug\'n\' play',
        form: 'circle'
    };

    let strColor = 'color';


    let obj1 = {
        0: 'Нулевое',
        1: 'Первое',
        2: 'Второе',
        3: 'Третье',
        4: 'Четвертое',
        5: 'Шестое',
    };


    for(let index in obj1) {
        console.log(index, ' --> ', obj1[index]);
    }

//    console.log(cup[strColor], cup.color);

</script>
</body>
</html>