<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope</title>
</head>
<body>


<script>
    let g1 = 'Test 1';
    let g2 = 'Test 2';

    if (1) {
        g1 = 'Changed value';

        let g2 = 'Changed value for g2';

        console.log('IF g1 -> ', g1)   // 'new global 1'
        console.log('IF g2 -> ', g2)   // 'local global 2'
//        console.log('IF -> ', g3)   // ReferenceError: g3 is not defined
//
//        let g3 = 'I am not hoisted';
    }


    console.log('g1 -->', g1)    // 'new global 1'
    console.log('g2 -->', g2)    // 'global 2'

</script>
</body>
</html>