<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
</head>
<body>


<script>
    let name = prompt('Введите имя');
    let surname = prompt('Введите фамилию');
    let student = createNewUser(name, surname);

    student = setFirstName(student, 'Ivan');
    student = setLastName(student, 'Kudrya');

    console.log(student.firstName);
    console.log(student.lastName);
    console.log(student.getLogin());

    /**
     * @desc set-function for firstName
     **/
    function setFirstName(obj, value) {
        let result = Object.assign({}, obj);

        return Object.defineProperty(result, 'firstName', {
            enumerable: true,
            configurable: true,
            value
        });
    }

    /**
     * @desc set-function for lastName
     **/
    function setLastName(obj, value) {
        let result = Object.assign({}, obj);

        return Object.defineProperty(result, 'lastName', {
            enumerable: true,
            configurable: true,
            value
        });
    }

    /**
     * @desc Create object
     * @return {Object}
     **/
    function createNewUser(name, surname) {
        let newUser = {};

        Object.defineProperty(newUser, 'firstName', {
            enumerable: true,
            configurable: true,
            value: name
        });

        Object.defineProperty(newUser, 'lastName', {
            enumerable: true,
            configurable: true,
            value: surname
        });

        Object.defineProperty(newUser, 'getLogin', {
            enumerable: true,
            value: function () {
                return `${
                    this.firstName
                        .charAt(0)
                        .toLowerCase()}${
                    this.lastName
                        .toLowerCase()
                    }`;
            }
        });

        return newUser;
    }

</script>
</body>
</html>