<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <script src="./js/lib1.js"></script>
    <script src="./js/lib2.js"></script>
</head>
<body>

<script>
    let x = function() {
        return 1;
    };

    console.log(typeof x);

    function name() {
        return 'you have just called the named function';
    }





</script>
</body>
</html>