<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            padding: 0;
            margin: 0;

            overflow-y: scroll;
            overflow-x: hidden;
            perspective: 1px;
            transform-style: preserve-3d;
            font-family: sans-serif;
            color: #fff;
        }

        header {
            box-sizing: border-box;
            min-height: 100vh;
            text-align: center;
            padding-top:20%;
            transform-style: inherit;
            width: 100vw;
        }

        header::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            transform-origin: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1560131653-63257db002c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=716&q=80');
            background-repeat: no-repeat;
            background-size: cover;

            /* Паралакс */
            transform: translateZ(-1px) scale(2);
        }

        header h1 {
            margin-top: -100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Главный заголовок</h1>
        <small>Подзаголовок</small>
    </header>
</body>
</html>