<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let str = 'Lorem ipsum 4777 49 04009 0 dolor sit amet.      ';

    //debugger;
    for (let k = 0; k <= 9; k++) {
        let counter = 0;
        for (let i = 0; i < str.length; i++) {
            let s = str.charAt(i);

            if (s !== ' ' && +s === k) {
                counter++;
            }
        }

        if (counter > 0) {
            console.log(k, "--->", counter);
        }
    }


</script>
</body>
</html>