<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Home Work 1</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/photo-block.css">
    <link rel="stylesheet" href="css/text-block.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары и услуги</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</div>

<img class="photo-block" src="image/photo.jpg" alt="Ошибка при загрузке картинки">

<div class="text-block">
    <h2 class="text-header">Главная страница сайта</h2>

    <p>Главная страница презентует весь сайт,
        отражает его суть, запоминается посетителям. Поэтому, конечно же, текст на главную страницу сайта должен быть
        продуман буквально до мелочей. О том, какие особенности имеют тексты, предназначенные для главных страниц
        сайтов, пойдет речь далее.</p>
    <p>Тексты на главных страницах бывают самыми разными: одни из них выдержаны в строгом
        деловом стиле, другие призваны создавать на сайте дружественную неформальную атмосферу. Выбор нужного стиля
        текста зависит от множества факторов, среди которых, в частности, тип самого сайта, а также особенности его
        целевой аудитории.</p>
    <p>К примеру, на главной странице коммерческого сайта, рассчитанного на топ-менеджмент, нет
        места тексту, в котором используется подростковый сленг. Зато на таком сайте уместен текст для главной страницы,
        изложенный в довольно официальном стиле. А вот на сайте молодежной тематики допустимо «приправить» текст главной
        страницы сленговыми словечками — в этом случае подобный прием сыграет на пользу сайта.</p>
    <p style="text-align: center; padding-top: 15px"></p><a class="button" href="#">В каталог</a>

</div>
<div class="footer">
    <p>Alexandr Litvin - pe_12</p>
</div>
</body>
</html>
