<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch </title>
</head>
<body>

<script>
    const CAR_TYPE_SEDAN = 'sedan';
    const CAR_TYPE_HATCHBACK = 'hatchback';
    const CAR_TYPE_UNIVERSAL = 'universal';
    const CAR_TYPE_CABRIOLET = 'cabriolet';
    const CAR_TYPE_PICKUP = 'pickup';

    let car = prompt('Какая у тебя машина?', CAR_TYPE_SEDAN);
    let explanation = 'Ты вообще - лентяй, не сделал ни одного выбора!';

    switch (car) {
        case CAR_TYPE_SEDAN:
            explanation = 'Хороший выбор!';
            break;

        case CAR_TYPE_HATCHBACK:
            explanation = 'Ты видимо любишь скорость!';
            break;

        case CAR_TYPE_UNIVERSAL:
            explanation = 'У тебя, видимо, большая семья!';
            break;

        case CAR_TYPE_CABRIOLET:
            explanation = 'Ты видимо Любовь Успенская!';
            break;

        case CAR_TYPE_PICKUP:
            explanation = 'Ты видимо живешь в селе!';
            break;
    }


    alert(explanation   );

</script>

</body>
</html>