<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карусель</title>
    <style>
        .main {

        }

        .main .img_wrapper {
            float: left;
            margin-right: 5px;
        }

        .main .img_wrapper img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="img_wrapper">
            <img src="img/bali.jpg">
        </div>
        <div class="img_wrapper">
            <img src="img/bali.jpg">
        </div>
        <div class="img_wrapper">
            <img src="img/bali.jpg">
        </div>
    </div>

</body>
</html>