<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Плавающий</title>
    <style>
        .main div {
            float: right;
            height: 50px;
            /*!*width: 50px;*!*/
            /*margin-right: 5px;*/
            /*margin-bottom: 20px;*/

        }

        .main p {
            clear: right;
        }

        .main div img {
            width: 50px;
            height: 50px;
        }

        .bg_red {
            background-color: red;
        }

        .bg_green {
            background-color: green;
        }

        .bg_yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bg_red">
        <img src="img/bali.jpg" alt="no image">
    </div>
    <!--<div class="bg_green">2</div>-->
    <!--<div class="bg_yellow">3</div>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum hic molestias praesentium. Assumenda
    commodi eaque facere fugiat ipsa iste, laboriosam neque, nobis possimus quam quia, quibusdam rerum suscipit
    voluptas.</p>
</div>
</body>
</html>