<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left-picture {
            float: left;

            /* рамочка и отступ для красоты (не обязательно) */
            margin: 0 10px 5px 0;
            text-align: center;
            border: 1px solid black;
        }

        p {
            background: #aef;
            border: 1px solid red;
        }
    </style>
</head>
<body style="font-size:0.8em">
<h2>Тестирование накладки</h2>
<div class="left-picture">
    <img src="img/bali.jpg" width="200" height="200" style="opacity: 0.9">
    <div>Кадр из советского мультфильма</div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos dolorem dolorum fuga hic maiores maxime
    minima nihil officia porro, qui sapiente sed soluta tempore unde! Alias doloribus numquam suscipit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda cupiditate esse incidunt inventore iste
    magni minima necessitatibus numquam obcaecati perferendis possimus quae quibusdam reiciendis, repellendus saepe sed
    sunt voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid consectetur consequatur, consequuntur deleniti dolorem doloribus, ducimus ea eius est ipsa nisi nulla optio porro quas quis, recusandae sunt voluptate!</p>
</body>
</html>