<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String</title>
</head>
<body>


<script>
    let str = 'Who is duty today?';


    console.log(str);

    let result = reverse(str);

    console.log('Result -> ', result);

    function reverse(str) {
        let result = '';
        for(let i = str.length - 1; i >= 0; i--) {
            result += str.charAt(i);
        }

        return result;
    }

</script>
</body>
</html>