<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
</head>
<body>

<script>
    let c = {};

    c.color = 'red';


    console.log('Initial value -> ', c);

    // вызываем функцию!!!
    c = changeParams(c);

    console.log('///////////');
    console.log('Afterwards value -> ', c);

    // определяем функцию
    function changeParams(obj) {
        let copyOfObj = Object.assign({}, obj);

        copyOfObj.color = 'pink';

        return copyOfObj;
    }
</script>
</body>
</html>