<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strings!!!</title>
</head>
<body>


<script>
    let superString = 'I am duty today and London is the capital of Britain';

    function getSubString(str, z) {
        let start = str.indexOf(z);

        return str.slice(start);
    }



    console.log(
        getSubString(superString, 'today')
    );

</script>
</body>
</html>