<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truncate</title>
</head>
<body>


<script>
    let ourString = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facere fuga impedit quae sequi. Explicabo perferendis quis rem sed velit? Blanditiis eaque iure nesciunt nostrum placeat quasi quia reprehenderit vel!';

    function truncate(str, len) {
        let length = str.length;

        if (length > len) {
            return `${str.slice(0, len)}...`;
        }

        return str;
    }

    console.log(truncate(ourString, 20));
</script>
</body>
</html>
