<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strings</title>
    <script src="./js/strings.js"></script>
</head>
<body>


<script>
    let str = '    london is the capital of Great Britain!   ';

    console.log(str);
    console.log('upper case -> ', firstLetterCapital(str));

    console.log('part of string -> ', getSubString(str, 0, 6));
    console.log('trim of string ->', trim(str));
    console.log('trim of string ->', charAt(str.trim(), 0));
    console.log('Search of string by \'a\' ->', getIndexByChar(str.trim(), 'a'));
//    console.log(str.toUpperCase());
//    console.log(str.toLowerCase());



</script>
</body>
</html>