<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        @keyframes change_color {
            from {
                background-color: #16a085;
                color: #222222;
            }

            to {
                background-color: #ff4561;
                color: #aaeeff;
            }
        }

        .container {

        }

        .container .item {
            padding: 10px;
            text-align: center;
        }

        .container .item:nth-child(even){
            background-color: #FF9933;
        }

        .container .item:hover {
            cursor: pointer;

            animation-name: change_color;
            animation-duration: .5s;
            animation-delay: .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>