<html>
<head>
    <style>
        .kvadrat2{ // без вращения
        width:100px;
            height:100px;
            background:#444;
            margin:30px;
        }
        .kvadrat2:hover{ // вращение при наведении
        width:100px;
            height:100px;
            background:#888;
            margin:30px;
            /*-ms-transform: rotate(20deg);*/
            /*-webkit-transform: rotate(20deg);*/
            /*-o-transform: rotate(20deg);*/
            /*-moz-transform: rotate(20deg);*/
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
<div class="kvadrat2"></div>
</body>
</html>