<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        @keyframes shadow {
            from {text-shadow: 0 0 3px black;}
            50% {text-shadow: 0 0 30px black;}
            to {text-shadow: 0 0 3px black;}
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container .item {
            width: 100px;
            transition-property: width;
            transition-duration: .2s;
            transition-delay: .5s;
            transition-timing-function: ease-out;
            margin: 5px;
        }

        .container .item:hover {
            width: 300px;
            animation: shadow  2s infinite ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>