<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,.container{
            height: 100%;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .container .item {
            border: 1px #000000 solid;
            padding: 5px;
        }
        .container .item.header {
            height: 20%;
            background-color: #FF9933;
            color: white;
            opacity: 0.5;
        }
        .container .item.content {
            height: 70%;
            display: flex;
            flex-direction: row;
            padding: 0;
        }
        .container .item.footer {
            height: 10%;
            background-color: #b3d4fc;
        }
        .container .item.content .nav{
            background-color: #788794;
            padding: 20px;
            /*width: 25%;*/
            flex-basis: 25%;
            /*flex-grow: 3;*/
            flex-shrink: 1;
        }
        .container .item.content .advertisement{
            /*width: 20%;*/
            flex-basis: 25%;
            /*flex-grow: 1;*/
            flex-shrink: 0;
        }
        .container .item.content .article{
            background-color: greenyellow;
            padding: 10px;
            /*flex-basis: 150px;*/
            /*flex-grow: 1;*/
            flex-shrink: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem ducimus et ipsum iste nisi
        quia repellendus reprehenderit saepe similique. Aspernatur blanditiis eum hic libero molestias ullam. Dolor,
        maxime voluptate?
    </div>
    <div class="item content">
        <div class="nav">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet asperiores blanditiis
            consectetur consequatur cum dicta, ea eius exercitationem fuga hic nesciunt nostrum qui quia quibusdam quidem
            sunt velit vero?</div>
        <div class="advertisement">
            <ul>
                <li>10</li>
                <li>20</li>
                <li>30</li>
                <li>40</li>
                <li>50</li>
            </ul>
        </div>
    </div>
    <div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto doloremque odio? Ad,
        adipisci animi, cum delectus ducimus eaque eum eveniet impedit maiores nobis non perspiciatis quia quis sed
        voluptates.
    </div>
</div>
</body>
</html>