<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        html, body, .container {
            height: 100%;
        }

        .container main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-basis: 200px;
            align-items: center;
            height: 80%;
        }

        .container header,
        .container main,
        .container main div
        {
            border: 1px #222222 solid;
        }

        .container main div {
            height: auto;
            padding: 10px;
            width: 120px;
            flex-grow: 0;
        }

        .container main .first {
            /*align-self: flex-start;*/
        }
    </style>

    <script>
        'use strict';

        let i;
    </script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>Main page</li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div class="first">1</div>
            <div>2</div>
            <div>3</div>
        </main>
    </div>
</body>
</html>