<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 40px 50px auto 50px 40px;
            grid-template-rows: 25% 100px auto;

        }

        .container .item {
            padding: 5px;
            border: 1px #FF9933 solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-11">12</div>
        <div class="item item-12">13</div>
        <div class="item item-13">14</div>
        <div class="item item-14">15</div>
    </div>
</body>
</html>