<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg_yellow {
            background-color: yellow;
        }

        .class_left {
            font-size: 10px;
        }

        .container div {
            border: 1px #000 solid;
            margin-bottom: 20px;
        }

        .container .test_dog1 p {
            background-color: yellow;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .container .test_dog1 > p {
            background-color: red;
            color: #fff;
        }

        .container .test_dog1.bg_yellow {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="test_dog1 class_left bg_yellow">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta earum eius fugiat provident quod
                repellendus saepe tempora vel voluptatibus. Alias atque cupiditate ipsa laudantium provident quos
                reiciendis. Iure, suscipit.</p>


        Sharik
    </div>
    <div class="test_dog2">Mukhtar</div>
    <div class="test_dog2">Aladin</div>
    <div class="test_dog4">Tyzik</div>
    <div class="test_dog5">Tuz</div>
</div>

</body>
</html>