<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .button_container {
        margin-top: 41px;
        margin-bottom: 94px;
        text-align: center;

        font-size: 24px;
    }

    .button_container a {
        background: #16a085;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 50%;
        font-weight: 600;
        padding-top: 23px;
        padding-bottom: 18px;
        width: 192px;
        text-transform: uppercase;
        text-decoration: none;

    }
</style>
<body>
<nav class="button_container">
    <a href="#">Get started</a>
</nav>


</body>
</html>