<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <style>
        html {
            font-size: 20px;
        }

        .container {
            font-size: 32px;
        }

        .container div {
            font-size: 0.5rem;
            border: 1px yellow dashed;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="test_cat1">
        <h1>Myrka</h1>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid animi culpa distinctio dolor,
                eaque est numquam quasi qui quod sequi vero vitae! Et eveniet nam officia veniam voluptate,
                voluptatum.
        </div>
    </div>
    <div class="test_cat2">Nyurka</div>
</div>
</body>
</html>