<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игры с EM</title>
    <style>
        li {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<!--ul>li{Собака}>ul>li{бывает}>ul>li{кусачей}>ul>li{только}>ul>li{от жизни}>ul>li{собачей}-->
</body>
</html>