<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index 3</title>

    <style>
        .container li p {
            font-size: 0.5em;
        }

        .sub-container {
            font-size: 0.9em;
        }

    </style>
</head>
<body>
<ul class="container">
    <li>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias et eveniet fuga, porro quae quaerat repellat
        temporibus totam voluptas. Architecto impedit ipsum laudantium mollitia omnis porro quia vero. Animi, qui.</p>

        <ul class="sub-container">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum enim, iusto labore
                    perferendis quidem reiciendis tenetur ullam. Adipisci doloribus error incidunt ipsa laboriosam minus
                    quasi repudiandae sit, temporibus unde!</p>
            </li>
            <li>
                <p>A accusamus aut consequuntur libero, mollitia nisi quia tenetur vel vitae voluptates. Aliquid, amet
                    architecto asperiores, dolorem dolorum eaque eum exercitationem hic, in maxime modi omnis quaerat
                    quas quod unde.</p>
            </li>
            <li>
                <p>Aperiam aspernatur beatae consequuntur, dolores, doloribus enim excepturi laborum necessitatibus
                    neque nobis placeat porro praesentium quibusdam reiciendis repudiandae similique, tempora velit
                    voluptate voluptatem voluptatibus. A incidunt iure obcaecati velit voluptatum.</p>
            </li>
            <li>
                <p>Aliquam architecto consequuntur corporis debitis deserunt dolor dolorum eaque, eius exercitationem
                    facere illo impedit incidunt ipsa iure maxime obcaecati omnis placeat porro praesentium qui quod
                    tenetur vel veniam vero voluptates.</p>
            </li>
            <li>
                <p>Accusantium beatae dolor doloribus eos excepturi exercitationem harum molestiae omnis possimus, quos
                    reiciendis similique tempore ullam. Debitis earum error harum ipsum libero mollitia neque
                    perspiciatis rerum, soluta suscipit vitae, voluptatem.</p>
            </li>
        </ul>

    </li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consequuntur culpa debitis,
        dignissimos dolor dolores eos hic illum incidunt iure laboriosam molestiae nihil, possimus quidem repellat
        soluta veritatis voluptatum.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur culpa cum, doloremque earum
        expedita ipsa iure laudantium minima nam nemo provident, quos, ratione sit ullam veritatis voluptates! Sequi,
        vero.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt ipsam nemo qui recusandae saepe
        sed tempore? Amet nulla perferendis sunt voluptates? A adipisci consequatur dolorum mollitia repudiandae
        voluptates voluptatum.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolores eum fuga, illo incidunt, labore
        perspiciatis porro praesentium quisquam quod repellendus sequi unde ut! Aliquam laborum quas quis repudiandae
        voluptatum.</p></li>
</ul>
</body>
</html>