<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin & padding</title>
    <style>
        .main_wrapper {
            border: 1px #16a085 solid;
            width: 300px;
        }

        .main_wrapper .header_wrapper {
            border: 1px #937341 solid;
            width: 0.7em;
        }
    </style>
</head>
<body>

<div class="main_wrapper">
    <div class="header_wrapper">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores, eveniet id nesciunt quae
                quam repudiandae sed suscipit? Aliquid asperiores consequatur doloremque error id inventore molestias
                nihil quod saepe ut!
            </li>
        </ul>
    </div>
</div>
</body>
</html>