<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: sticky</title>
    <style>
        body {
            min-height: 1000px;
        }

        h1 {
            background: #16a085;
        }

        h2 {
            background: #FF9933;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque in ipsam quae quia quisquam, totam! Ab ad
    aspernatur distinctio, dolores, et magni non, nostrum omnis suscipit totam vel veritatis?
</div>
<div>Accusantium adipisci aliquid architecto culpa dicta dignissimos doloribus eius error est maiores nam nemo nesciunt
    officia porro quasi qui, quibusdam quis rem sit vel voluptate voluptates voluptatibus? Corporis, deleniti sit?
</div>
<div>Adipisci cumque deleniti deserunt distinctio dolor, dolorum esse eveniet excepturi facilis fuga harum in inventore
    ipsa, ipsum labore magnam magni maiores molestiae mollitia officiis placeat qui, quia ratione sed similique.
</div>
<div>Aliquam culpa dicta dignissimos distinctio dolor dolorum fugit illo, ipsam, maiores molestiae molestias mollitia
    perspiciatis quaerat quasi suscipit? At aut enim esse, fuga ipsam libero molestias odio repudiandae sapiente
    voluptatem!
</div>
<div>At aut distinctio et hic iure sapiente tempore voluptatem! Ab, dicta dolorem eligendi illo iure labore molestias
    nulla odit quibusdam quis, quo reiciendis rerum saepe sed sit soluta ullam, veritatis.
</div>
<div>Ab accusantium alias debitis, dolorem ducimus enim error hic itaque laborum nesciunt nulla odit placeat quaerat
    quibusdam quod repellendus sequi. Ab accusamus animi assumenda delectus ducimus fuga molestias obcaecati suscipit.
</div>
<div>Eius exercitationem inventore minima nesciunt, quod reprehenderit vitae! Adipisci animi commodi fugiat illo optio
    perspiciatis repellat suscipit, voluptatibus? A dolore libero praesentium repellendus velit! Enim molestiae
    praesentium sequi. Itaque, porro.
</div>
<div>Ad animi corporis repudiandae tempora vero! Aspernatur corporis dolore earum est fugiat id illo inventore maxime,
    nesciunt nostrum odio officiis quidem, quis saepe tempore veniam vitae voluptatem? Impedit, iusto, suscipit.
</div>
<div>Ad aliquid aspernatur at atque dignissimos eligendi enim esse, eum facere fugiat, in itaque iusto nam non numquam
    quaerat quam quisquam quod reiciendis unde ut vel voluptatem? Distinctio, possimus, quaerat.
</div>
<div>Accusamus ad amet aperiam architecto assumenda autem beatae, consectetur consequatur consequuntur delectus deleniti
    dicta doloremque dolores doloribus ducimus eum eveniet fugiat necessitatibus nemo nisi omnis possimus quia sequi
    suscipit temporibus.
</div>
</body>
</html>