<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        ul > li {
            padding: 5px;
            margin-bottom: 10px;
        }

        ul > li.rgb_any {
            background: rgba(34, 56, 78, .8);
            color: rgba(0, 255, 255, .75);
        }

        ul > li.hsl_any {
            background: hsla(310, 100%, 50%, .8);
        }
    </style>
</head>
<body>

<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt incidunt laudantium magnam maxime nam nemo
        neque nulla obcaecati odio repudiandae, temporibus, veritatis, voluptates! Alias architecto dolorem ducimus
        nulla porro.
    </li>
    <li>Architecto at beatae eaque, eligendi excepturi exercitationem fugit illo illum ipsa maiores natus obcaecati
        quidem quis quos ratione. Doloribus dolorum enim laudantium molestiae omnis possimus quae reiciendis rem ut
        vero?
    </li>
    <li class="hsl_any">Asperiores atque, cupiditate dolor ducimus exercitationem facilis fugiat harum illum impedit modi natus quis
        reiciendis tempora? Architecto eos et illo magni, minus molestias nam neque placeat quibusdam quis, sit
        voluptates.
    </li>
    <li>Atque, cumque dicta dolorem doloremque doloribus est iure, porro reprehenderit sit suscipit veritatis
        voluptatibus. Alias aliquid architecto atque delectus est iusto labore libero minus necessitatibus, perferendis
        perspiciatis quibusdam quisquam unde.
    </li>
    <li>Blanditiis, commodi cumque debitis delectus dolores doloribus explicabo illum impedit incidunt maiores molestiae
        nihil nisi nulla odit omnis perferendis quae quasi quidem rem repellat repudiandae sequi suscipit, tempore,
        tenetur veritatis.
    </li>
</ul>
</body>
</html>