<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: relative</title>
    <style>
        p {
            border: 1px blue solid;
            padding: 5px;
        }

        p.second {
            border: 1px red solid;
            position: relative;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim expedita explicabo nisi non porro quas, saepe.
    Assumenda dolor ducimus inventore ipsa itaque minima natus nobis perferendis repudiandae! Eum, illum!</p>
<p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam autem cupiditate debitis
    id, ipsam iste, necessitatibus, porro quo rerum unde voluptate? Ducimus impedit pariatur perspiciatis sequi
    suscipit, ut voluptas?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, animi cupiditate dolor dolorem earum eos excepturi,
    exercitationem explicabo harum ipsam, magnam minus porro quo repellat saepe velit veritatis vero voluptate?</p>
</body>
</html>