<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>
        .container {
            background-color: #788794;
        }
        .container .position-item {
            border: 1px #222222 solid;
            background-color: white;
            padding: 10px;
            margin-bottom: 2px;
            position: relative;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dolor doloribus et eum
        expedita facere, ipsa neque odio officiis porro praesentium, quam qui, recusandae rem repudiandae sapiente
        tempore? Repellendus.
    </div>
    <div class="position-item">Ad alias amet aut commodi delectus dolorem, mollitia necessitatibus provident quae
        quibusdam quidem quisquam recusandae reiciendis rem tenetur. Ab autem commodi eaque ex laborum libero
        necessitatibus odio sunt veniam voluptatibus.
    </div>
    <div class="position-item">Accusamus, adipisci alias aliquid aperiam consequuntur cum dicta dolorem doloribus, eaque
        ipsum iste laudantium nulla odit officia pariatur placeat qui rem reprehenderit sit soluta unde voluptate
        voluptatibus. Commodi minus, tempora!
    </div>
    <div class="position-item">Eaque, inventore, labore. Ab, dolores illum molestiae officiis placeat quibusdam rerum
        ullam voluptate. Architecto consequatur deleniti doloremque molestias! Aliquam asperiores doloribus fugit
        numquam quae repellat sequi tempora ut vero, voluptate.
    </div>
    <div class="position-item">Ad animi, dolores earum ex expedita fugiat hic id illum ipsum laboriosam mollitia neque
        nesciunt, possimus praesentium quos sapiente veritatis voluptatum. Alias atque consequatur culpa debitis illo
        modi rerum temporibus!
    </div>
</div>

</body>
</html>