<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повторение - мать учение!!!!</title>

    <style>
        a {
            border: 1px #ff4561 solid;
            /*color: inherit;*/
        }

        li {
            border: 1px #937341 solid;
        }

        .container ul li:hover {
            background: #16a085;
            color: #FF9933;
        }

        /*.container ul li:hover a {*/
            /*color: inherit;*/
        /*}*/

        .container .topmenu .menuitem:hover a {
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container">

    <ul class="topmenu">
        <li class="menuitem"><a href="#">Lorem.</a></li>
        <li class="menuitem"><a href="#">Deleniti.</a></li>
        <li class="menuitem"><a href="#">Eaque!</a></li>
        <li class="menuitem"><a href="#">Eligendi.</a></li>
        <li class="menuitem"><a href="#">Deleniti.</a></li>
    </ul>
</div>
</body>
</html>