<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: absolute</title>
    <style>
        div {
            border: 1px #ff4561 solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .positioned {
            position: relative;
            min-height: 300px;
        }

        .positioned .pos_abs {
            position: absolute;

        }

        .positioned .pos_abs.first {
            background: #222222;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*z-index: 6;*/
            opacity: .8;
        }

        .positioned .pos_abs.second {
            background: #FF9933;
            top: 5px;
            left: 5px;
            z-index: 5;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat fugit tempore velit. Ad, alias aperiam aut beatae
    dolorem doloremque excepturi explicabo ipsa, ipsum nisi officia rem sapiente suscipit veniam voluptas!
</div>
<div class="positioned">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim expedita illo impedit iste nemo. Ab, id quis?
        Animi consectetur cumque explicabo facere facilis fugit id iusto laudantium nemo nobis. Ducimus?
    </div>
    <div class="pos_abs second">Alias aliquid facere molestiae non numquam saepe vel, voluptas. Exercitationem ipsa, nostrum! Doloremque natus
        nihil pariatur saepe sint! Ad adipisci commodi cumque impedit ipsa magnam mollitia officia qui repellat
        voluptate!
    </div>
</div>
<div>Accusantium aut commodi dolor dolore eveniet laborum minus nesciunt quo repellendus sunt! Architecto deserunt
    doloribus ea eos esse exercitationem inventore molestiae nam, nobis, officiis quibusdam saepe sint veritatis vitae
    voluptatum?
</div>
</body>
</html>