<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>
        .container {
            background-color: #788794;
            z-index: 0;
        }
        .container .position-item {
            border: 1px #222222 solid;
            background-color: white;
            /*padding: 10px;*/
            /*margin-bottom: 2px;*/
            position: relative;
            left: 5px;
            top: 5px;
            z-index: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dolor doloribus et eum
        expedita facere, ipsa neque odio officiis porro praesentium, quam qui, recusandae rem repudiandae sapiente
        tempore? Repellendus.
    </div>
</div>

</body>
</html>