<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: fixed</title>
    <style>
        body {
            min-height: 1000px;
        }

        div {
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;
        }

        .positioned {
            position: fixed;
            background: #16a085;
        }
    </style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt dolore earum error, est explicabo
    iusto laborum magnam maiores molestias odio quisquam quos reiciendis reprehenderit sint tenetur vitae voluptatem
    voluptatibus.
</div>
<div class="positioned">Beatae dolorem dolores est eveniet fugit illum laboriosam laborum magni, modi nobis placeat quae, quibusdam,
    ratione reiciendis rem sit vitae voluptatem voluptatum! Aliquam, atque eos facere maxime odit quod voluptatibus?
</div>
<div>Aliquam amet, animi asperiores autem blanditiis, consectetur consequatur corporis delectus dicta dignissimos fugiat
    laboriosam maiores minus molestiae nam nostrum porro provident ratione reiciendis rem sed tempora vel voluptatem.
    Autem, excepturi.
</div>
</body>
</html>