<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POsition: relative</title>
    <style>
        div {
            border: 1px #ff4561 solid;
            padding: 5px;
            margin-bottom: 5px;
        }

        .positioned {
            position: relative;
            top: 20px;
            left: 10px;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, minus, natus? Architecto cupiditate deserunt
    doloremque doloribus ea earum enim eum harum inventore iste molestias natus nihil, praesentium quod veniam
    voluptatem.
</div>
<div class="positioned">Adipisci autem cum cupiditate deserunt eligendi excepturi ipsum itaque nobis nulla odit possimus quasi, quia
    quisquam quod quos saepe sed sit soluta tempore vero? Cumque esse in provident unde vel?
</div>
<div>Accusamus, amet dolorum molestias quod recusandae repellendus reprehenderit sed sunt ullam? Ab amet atque cum
    excepturi facilis illum ipsam ipsum nam perspiciatis quaerat, rem repudiandae temporibus tenetur vero voluptas
    voluptatum.
</div>
</body>
</html>