<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: absolute</title>
    <style>
        section {
            background: gold;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px red solid;
        }

        .positioned {
            position: relative;
            height: 200px;
        }

        section p {
            background: limegreen;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
    </style>
</head>
<body>

<section class="positioned">
    Я позиционирован относительно
    <p>Я позиционирован абсолютно</p>
    <p>Lorem.</p>
    <h2>Тест</h2>
</section>

<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ex fugit hic iste, minus, non odit officiis
    porro quibusdam quo recusandae repellendus reprehenderit similique ullam ut veniam vitae, voluptas voluptatibus!
</section>
</body>
</html>