<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Псевдо-элементы</title>
    <style>
        .container .top-nav > li > a::before {
            content: '';
            background-image: url("./img/bali.jpg");
            background-size: 30px 30px;
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .container .top-nav{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="top-nav">
        <li><a href="index1.html">Lorem.</a></li>
        <li><a href="index1.html">Eius.</a></li>
        <li><a href="index1.html">Id.</a></li>
        <li><a href="index1.html">Non!</a></li>
        <li><a href="index1.html">Tenetur.</a></li>
    </ul>
</div>
</body>
</html>