<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomize</title>
    <script src="js/randomizer.js"></script>
</head>
<body>
    <div class="container">
        <button type="button" id = 'randVctm'>next victim</button>
    </div>

</body>
</html>