<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <a href="#">
            <div class="logo">
                <p>MILAN
                    <br>
                    <span>HOLIDAYS</span>
                </p>
            </div>
        </a>
        <p class="header_email">tours@milanoholidays</p>
        <p class="header_phone">+39 338 709 0880</p>
    </header>

    <div class="content">
        <ul class="first-line">
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/1.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€75</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Shopping Tours</p>
                    </a>
                </div>
            </li>
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/2.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€50</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Sightseeing Tours</p>
                    </a>
                </div>
            </li>
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/3.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€45</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Food Tours</p>
                    </a>
                </div>
            </li>
        </ul>
        <ul class="second-line">
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/4.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€45</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Bars &amp; Nightlife</p>
                    </a>
                </div>
            </li>
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/5.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€60</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Art &amp; Architecture</p>
                    </a>
                </div>
            </li>
            <li class="product-item">
                <div class="wrap">
                    <a class="link" href="#">
                        <img class="image" src="img/6.png" alt="404 not found" height="200" width="307">
                        <span class="wrap-span">
                                        <p class="text-from">from</p>
                                        <p class="text-price">€75</p>
                                        <p class="text-details">View Details </p>
                                    </span>
                        <p class="caption">Walking Tours</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>