<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Font-Awesome Usage</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        .test-usage {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top:10px;
            padding: 10px;
            border: 1px #FF9933 solid;
            border-radius: 5px;
            font-size: 50px;
        }

        .test-usage:hover {
            color: #FF9933;
            cursor: pointer;
            background: #ff4561;
        }

        .test-usage:hover i.fas{
            color: #fff;
        }
    </style>
</head>
<body>

<div class="test-usage">
    <i class="fas fa-angle-down"></i>
</div>

</body>
</html>