<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container > div {
            display: inline-block;
        }
    </style>


</head>
<body>
    <div class="container">

        <div>
            <input type="text"
                    name="txtSearchField"
                    title="Поле для поиска"
                    value="Text"></div>

        <div><input type="button"
                    name="btnLoginHandler"
                    title="Кнопка для отработки логики"
                    value="Press Me"></div>

    </div>

    <script>
        var strProposition = 'I like JS';
        var numCarNumber = 3131;
        var bIamDrunk = false; // ( true | false )


        var numYearBirth = 1982;
        var numYearNow = 2019;
        var manAge;

        var one = 1;
        var two = 2;
        var another = '1';

        if (one = another) {
            console.log('The variables are the same!!!');
        } else {
            console.log('The variables are NOT the same!!!');
        }

        console.log(one, two);

//        if (manAge === undefined) {
//            console.log('The variable is not defined!!!!');
//        }

//        manAge = numYearNow - numYearBirth;

   //     console.log(strProposition, numCarNumber, bIamDrunk);

        console.log(manAge);

//        console.log('I like JS.');
//        console.error('Sometimes happens shit.');

    </script>
</body>
</html>