<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container > div {
            display: inline-block;
        }
    </style>

</head>
<body>

<script>
    function calcMyFullBirthday(day, month, year) {

        var numNowYear = 2019,
            numNowMonth = 6,
            numNowDay = 9;

        var numResultYear = null,
            numResultMonth = null,
            numResultDay = null;

        if (numNowDay >= day) {
            numResultDay = numNowDay - day;
            numResultMonth = numNowMonth - month;
            numResultYear = numNowYear - year;

            if (numNowMonth < month) {
                numResultMonth += 12;
                numResultYear -= 1;
            } else if (numNowMonth === month) {
                numResultMonth = 11;
            }

        } else {
            numResultDay = numNowDay + 30 - day;
            numResultMonth = numNowMonth - month;
            numResultYear = numNowYear - year - 1;

            if (numNowMonth < month) {
                numResultMonth += 12;
                numResultMonth -= 1;
            } else if (numNowMonth === month) {
                numResultMonth = 0;
            }
        }

        return 'days -> ' + numResultDay + ' ' +
            ' months -> ' + numResultMonth + ' ' +
            'years -> ' + numResultYear;
    }

    let day = prompt('День Вашего рождения');
    let month = prompt('Месяц Вашего рождения');
    let year = prompt('Год Вашего рождения');

    console.log('Result -> ',
        calcMyFullBirthday(day, month, year)
    );
</script>
</body>
</html>