<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work JS8</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<form id="form" class="form" action="">
    <p class="text">Price</p>
    <label>
        <input id="input" class="text color-text-green" type="number">
    </label>
</form>

<script src="js/script.js"></script>
</body>
</html>