<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container .main-menu {
            float: left;
            list-style: none;
            width: 100px;
            border: 1px red solid;
            margin-right: 1px;
            text-align: center;
        }

        .menu-item.active {
            background-color: #ff4561;
            color: #fffff5;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="main-menu">
        <li class="menu-item" data-key="1234">1</li>
        <li class="menu-item" data-key="124334">2</li>
        <li class="menu-item active" data-key="546">3</li>
        <li class="menu-item" data-key="12312">4</li>
        <li class="menu-item" data-key="3423">5</li>
    </ul>
</div>
<script src="js/dom2.js"></script>
</body>
</html>