<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <form>
        <div class="container">
            <button type="button"
                    onclick="onPressMeClick(event)">Press me &copy;</button>

            <button type="button" id="btnRegister">Sign Up</button>


            <button type="button" id="btnNextApproach">Next approach</button>

            <button type="button" id="btnRemoveEvent">Remove Event</button>
        </div>
    </form>

    <script src="js/lib1.js"></script>
</body>
</html>