<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function - callbacks</title>
</head>
<body>
    <script>

        let arr = ['apple', 'banana', 'pie', 'lemon', 'fig'];
        let arr2 = [
            {
                name: 'Sergey',
                age: 20
            },
            {
                name: 'Igor',
                age: 20
            },
            {
                name: 'Oleg',
                age: 20
            },
            {
                name: 'Maria',
                age: 20
            }
        ];

        let callBack = function(value, ind, a) {
            console.log(value, ind, a);
        };

        arr.forEach(callBack);


        let arr2_1 = arr2.map(function(value) {
            return value.name;
        });

        console.log(arr2_1);

    </script>
</body>
</html>