<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script src="js/array.js"></script>
</head>
<body>


<script>

    let arr = new Array();
    let users = [
        {firstName: 'Sergey', age: 37},

        {firstName: 'Oleg', age: 35},

        {firstName: 'Igor', age: 39},

        {firstName: 'Ivan', age: 37},

        {firstName: 'Lyuda', age: 30},
    ];

    for (let i = 0; i < users.length; i++) {
        console.log(users[i]);
    }


    let dates = [
        new Date('2010-10-10 23:23:23'),
        new Date('2010-01-10 23:23:23')
    ];


    let single = ['Igor'];


    users.forEach((item, index) => {
        console.log('Item -> ', index, item);
    });


    single.forEach((item, index) => {
        console.log('Item2 ->', item, index);
    })



</script>
</body>
</html>