<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script src="js/array.js"></script>
</head>
<body>

<script>
    let users = [];
    let firstName = '';
    let secondName = '';

    do {
        firstName = prompt('Введите имя');

        if (!firstName) {
            break;
        }

        secondName = prompt('Введите Фамилия');

        if (!secondName) {
            break;
        }

        let newUser = createNewUser(firstName, secondName);

        users.push(newUser);

        console.log(newUser.getLogin());

    } while(firstName && secondName);







</script>
</body>
</html>