<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work help</title>
    <style>
        body {
            background: #788794;
        }

        .img-wrapper, .img-wrapper span {
            display: block;
        }

        .img-wrapper {
            cursor: pointer;
            position: relative;
            border: 2px white solid;
        }

        .img-wrapper img {
            display: block;
            height: 300px;
        }

        .img-wrapper, .img-wrapper img {
            width: 250px;
        }

        .img-wrapper .description {
            background: white;
        }

        .img-wrapper .extra {
            display: none;
            position: absolute;
            top: 164px;
            background: #FF9933;
            text-align: center;
            opacity: .8;
            padding: 5px;
        }

        .img-wrapper:hover .description {
            color: #FF9933;
            text-align: center;
        }

        .img-wrapper:hover .extra{
            display: block;
            transition: 3s;
        }
    </style>
</head>
<body>

<a class="img-wrapper">
    <img class="product-img" src="./img/bali.jpg">
    <span class="description">Lorem.</span>
    <span class="extra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at, consectetur dicta eos
        eveniet, facilis fugit laudantium, modi numquam odit possimus unde! Aspernatur aut ducimus magnam
        perspiciatis quasi repellendus, tenetur?
    </span>
</a>

</body>
</html>