<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text and font shadows</title>
    <style>
        div {
            border: 1px #16a085 solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .container div {
            display: inline-block;
            width: 45%;
            box-shadow: 2px 5px 2px rgba(0, 0, 0, .5);
            text-shadow: 1px 1px 1px gray;
        }
    </style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab consequatur dignissimos dolorum ea expedita fugit
    iusto laborum optio, perferendis, porro praesentium provident quasi rerum temporibus. Debitis iusto sapiente
    tempore.
</div>

<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam dignissimos esse magnam officiis
        perferendis sit soluta suscipit voluptatem. Beatae explicabo ipsam molestias provident? Ab beatae magnam magni
        nam perferendis.
    </div>
    <div>Accusamus aperiam aut error ex, explicabo hic laboriosam laudantium libero numquam tenetur vel, velit veritatis
        voluptatum. Exercitationem in inventore iusto nemo nulla officia placeat tempora vel vero. Minima, quam
        veritatis.
    </div>
</div>
<div>Aut, corporis dolor eum fugiat ipsa mollitia nesciunt nostrum omnis praesentium quibusdam quisquam repellat ullam
    veniam. Cum delectus doloremque eaque laboriosam natus possimus saepe totam vitae voluptates. Illo maiores, omnis.
</div>

</body>
</html>