<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .container {
            background: #788794;
            border: 1px #16a085 solid;
            flex-direction: column;
            display: flex;
            justify-content: space-around;

            align-items: center;
            height: 200px;
        }

        .container div {
            color: white;
            width: 120px;
            /*flex-basis: 160px;*/
            /*height: 80px;*/
            flex-grow: 1;
        }

        .container div:nth-child(2n) {
            align-self: flex-start;
        }

        .container .green {
            background: greenyellow;
        }

        .container .yellow {
            background: yellow;
        }

        .container .red {
            background: red;
        }

        .container .blue {
            background: deepskyblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="green" style="order: 2">1</div>
    <div class="yellow" style="flex-grow: 3;order:3">2</div>
    <div class="red" style="order:1">3</div>
    <div class="blue">4</div>
</div>
</body>
</html>