<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            background: red;
        }

        .container{


            display: flex;
            /*align-items: */
            flex-direction: row;
            justify-content: flex-start;




            height: 100%;
        }

        .container div{
            width: 200px;
            height: 25px;
            border: 1px solid green;
            /*margin-right: 15px;*/
            background: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
 <div class="container">
     <div style="order:4">1</div>
     <div style="order:3">2</div>
     <div style="order:2">3</div>
     <div style="order:1">4</div>
 </div>
</body>
</html>