<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <script src="js/lib2.js"></script>
</head>
<body>
<span id="timer"></span>
<button onclick="onButtonClick()">Press me</button>

</body>
</html>