<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .vse_ponyatno {
            background: yellow;
        }

        .vse_ponyatno>div {
            display: inline-block;
            border: 2px red solid;

        }
        .vse_propalo>div,
        .vse_ponyatno>div{
            background: red;

        }
    </style>
</head>
<body>

<div class="vse_ponyatno">
Все понятно!!!!

    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<div class=" vse_propalo">
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>


</body>
</html>