<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second task</title>

    <style>
        .wrapper {
            text-align: center;
        }

        .left_wrapper, .right_wrapper {
            border: 1px #000 dashed;
            display: inline-block;
            text-align: center;
            width: 300px;
        }

        .wrapper .left_wrapper .sub_wrapper > div {
            /*color: #fff;*/
            display:inline-block;
            font-size:30px;
            font-family:sans-serif;
            height: 50px;
            padding: 10px;
            margin-bottom: 50px;
            width: 50px;
            text-align: center;
        }

        .btn {
            border: 2px #000 solid;
            margin-bottom: 50px;
            width: 100px;
            display: inline-block;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .olive {
            background: olive;
        }

        .yellow {
            background: yellow;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="left_wrapper">
            <h1 class="btn red">Стоп</h1>

            <div class="sub_wrapper">
                <div class="blue">blue</div>
                <div class="olive">olive</div>
                <div class="yellow">yellow</div>
            </div>
        </div>
        <div class="right_wrapper">
            <h2 class="btn green">Старт</h2>
        </div>
    </div>


    <div class="sub_wrapper"><div>Test</div></div>
</body>
</html>