<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default parameters for function</title>
</head>
<body>


<script>
    // Стек вызовов
    // https://habr.com/ru/company/ruvds/blog/337042/

    function factorial(n) {
        if (n != 1) {
            console.log('n = ', n);
            return n * factorial(n - 1);
        } else {
            return 1;
        }
    }


    console.log('Factorial -> ', factorial(5));
</script>
</body>
</html>