<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
</head>
<body>


<script>
    let second_name = prompt('Введите ваше отчество');
    let first_name = prompt('Введите Ваше имя');
    let surname = prompt('Введите Вашу фамилию');

    /**
     * @desc Возвращает полное имя работника
     * @param {String} a фамилия сотрудника
     * @param {String} b
     * @param {String} c
     * @return {String}
     **/
    function fullName(first_name, second_name, surname) {
        let x = 'Хорошая погода';

        return first_name + ' ' + second_name + ' ' + surname;
    }

    /**
     * @desc Возвращает краткое имя работника
     * @param {String} a
     * @param {String} b
     * @param {String} c
     * @return {String}
     **/
    function shortName(a, b, c) {
      return a + ' ' + b.charAt(0) + '. ' + c.charAt(0) + '.';
    }


    //Вызов функции shortName
    let shortResult = shortName(surname, first_name, second_name);

    //Вызов функции fullName
    let fullResult = fullName(surname, first_name, second_name);

    console.log(
        shortResult
    );

    console.log(
        fullResult
    );
</script>
</body>
</html>