<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>


    let eat = function(what) {
        let result = 0;

        switch(what) {
            case 'banana':
                result = 50;
                break;

            case 'apple':
                result = 40;
                break;

            default:
                result = 20;
        }

        return result;
    };

    let kkk = eat => 23;

    function countMonkeyWeight(name, whatToDoWithMonkey) {
        let calories = 0;
        if (typeof whatToDoWithMonkey === 'function') {
            calories = whatToDoWithMonkey('apple');
        }

        return name + ' gets ' + calories + ' calories';
    }


    let result = countMonkeyWeight('Jack', eat);


    let result2 = countMonkeyWeight('Pit', () => {
       return 100;
    });

    let result3 = countMonkeyWeight('Lusie', function(){
        return 200;
    });

    console.log(result);
    console.log(result2);
    console.log(result3);
</script>
</body>
</html>