<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function 1</title>
    <script src="./js/lib02.js"></script>
</head>
<body>
<script>

    let callback = function (n) {
        return n + 1;
    };

    console.log(`Результат: ${calc(callback, 100)}`);




</script>
</body>
</html>