<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <script src="js/example01.js"></script>
</head>
<body>

<script>

    let a = 10;
    let b = 5;
    let str = 'Прошу протестировать мой код не мене 4 раз с 4-мя подходами';

    let m = multiply(a, 'Hello');
    let s = sum('Hello', b);


    console.log('Multiply == ', m);
    console.log('Sum == ', s);

    let hits = prompt('введите количество ударов');
    let goals = prompt('введите количество голов');
    let result = hockey(hits, goals);

    console.log('numInStr == ', numInStr(str, 4));
    console.log('diff == ', diff(10, 8));


    console.log(`Результат: ${result}%`);

</script>
</body>
</html>