<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes</title>
    <style>
        .poligon {
            border: 1px #937341 dashed;
        }

        .poligon:hover {
            background-color: #FF9933;
            color: #fff;
        }

        ul {
            border: 1px #303030 dotted;
        }

        ul > li > a {
            color: black;
        }

        .link_1 a:hover {
            color: #16a085;
        }

        .link_4 a:visited {
            color: #ff4561;
        }

        .link_5 a:active, .link_5 a:hover {
            color: darkred;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="poligon">
        Hello
    </div>

    <ul>
        <li class="link_1"><a href="#">Link #1</a></li>
        <li class="link_2"><a href="#">Link #2</a></li>
        <li class="link_3"><a href="#">Link #3</a></li>
        <li class="link_4"><a href="index.html">Link #4</a></li>
        <li class="link_5"><a href="index2.html">Link #5</a></li>
    </ul>
</div>
</body>
</html>