<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick example of Float usage</title>
    <style>
        .description {
            border: 1px black solid;
        }

        .image-wrapper {
            border: 1px red dashed;
            float: left;
            width: 300px;
            opacity: 0.9;
        }

        .image-wrapper img {
           width: 500px;
        }

        .header-title {
            float: right;
            border: 1px pink dotted;
        }
    </style>
</head>
<body>


<div class="image-wrapper">
    <img src="img/otdyih-na-ostrove-bali.jpg">
    <div class="image-description">Отдых</div>
</div>

<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto provident sed sequi. Facere nemo, reprehenderit!
    Eius eligendi, et incidunt ipsa libero mollitia nam sint velit veritatis. Asperiores ipsam laboriosam
    laudantium.</p>

<h1 class="header-title">Great activity on the bali!!!</h1>

</body>
</html>