<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: #16a085;
            padding: 10px;
            margin: 5px;
        }

        .container p {
            background-color: #FF9933;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Some text</p>
</div>

<script>
    let divs = document.getElementsByClassName('container');
    let div = divs[0];

    div.addEventListener('click', function () {
        let img = document.getElementById('imgOcean');

        if (!img) {
            img = document.createElement('img');
            img.id = 'imgOcean';
            img.src = './img/gavai.jpeg';

            document.body.appendChild(img);
        }
    });
</script>

</body>
</html>