<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib11.js"></script>
</head>
<body>

<input type="text" value="">
<div class="result"></div>
</body>
</html>