<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/lib1.js"></script>
</head>
<body>

<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae, consequatur deserunt ducimus expedita
        modi omnis quam quasi quia quod sapiente velit veritatis vero. Architecto molestiae natus pariatur possimus
        quod.</p>

    <button name="btnPressMe">Press me</button>
    <button name="btnPressMe">Press me</button>
    <button name="btnPressMe">Press me</button>
    <button name="btnPressMe">Press me</button>
    <button name="btnPressMe">Press me</button>
    <button name="btnPressMe">Press me</button>
</div>
</body>
</html>